<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding:0;
                overflow: hidden;
            }
            body{
                background: url(../image/site-bg.jpg) no-repeat;
                background-size: cover;
                background-position: center;
            }
            @media (min-width: 1024px) {
                body{
                    background: url(../image/site-bg.jpg) no-repeat;
                    background-size: cover;
                    background-position: center;
                }
            }
            @media (max-height: 1024px) {
                body{
                   
                    background-position: center;
                }
            }
            @media (max-width: 414px) { 
              body {
                    background-size: cover;
                    background-position: center top 75%;
                }
            }
            @media (max-width: 375px) { 
                    body {
                    background-size: cover;
                    background-position: center;
                }
            }
            @media (max-width: 320px) { 
                body {
                    background-size: cover;
                }
            }
          
            @media (min-width: 1023px) and (min-height: 1024px) { 
                body {
                    background-position: center top 65%;
                    background-size: cover;
                }
    
            }
            @media (min-width: 1023px) { 
                body {
                    background-size: cover ;
                }
            }
        </style>
    </head>

    <body></body>
</html>